In [67]:
import pandas as pd

In [65]:
df = pd.read_csv(r"D:\Projects\PYTHON\Machine learning\car-sales.csv")

In [63]:
df.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      5   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [61]:
df.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [59]:
df.sample(4)

     Make Colour  Odometer (KM)  Doors       Price
3     BMW  Black          11179      5  $22,000.00
5  Toyota  Green          99213      4   $4,500.00
7   Honda   Blue          54738      4   $7,000.00
6   Honda   Blue          45698      4   $7,500.00

In [57]:
df.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [55]:
df.index.tolist()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [53]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.100000
std     61983.471735   0.567646
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [51]:
df.shape

(10, 5)

In [49]:
df.size

50

In [47]:
df['Make'].unique()

array(['Toyota', 'Honda', 'BMW', 'Nissan'], dtype=object)

In [45]:
#df.loc[Rows, columns]
df.loc[[2,4,6]]
df.loc[5:]
df.loc[5:8]
df.loc[5:8,["Colour","Doors"]]

  Colour  Doors
5  Green      4
6   Blue      4
7   Blue      4
8  White      4

In [43]:
#df.iloc[Rows, columns]
# Same as loc but uses index instead of values
df.iloc[6:,[0,2]]

     Make  Odometer (KM)
6   Honda          45698
7   Honda          54738
8  Toyota          60000
9  Nissan          31600

In [41]:
df.loc[1,"Doors"]=5
df.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      5   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [39]:
df.Doors
#or
df["Doors"]

0    4
1    4
2    3
3    5
4    4
5    4
6    4
7    4
8    4
9    4
Name: Doors, dtype: int64

In [37]:
df.sort_values(["Doors"], ascending = False)

     Make Colour  Odometer (KM)  Doors       Price
3     BMW  Black          11179      5  $22,000.00
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
8  Toyota  White          60000      4   $6,250.00
7   Honda   Blue          54738      4   $7,000.00
9  Nissan  White          31600      4   $9,700.00
2  Toyota   Blue          32549      3   $7,000.00

In [35]:
for index,rows in df.iterrows():
    print(index)
    print(rows['Price'])
    print(rows['Doors'])
    print("\n\n\n")

0
$4,000.00
4




1
$5,000.00
4




2
$7,000.00
3




3
$22,000.00
5




4
$3,500.00
4




5
$4,500.00
4




6
$7,500.00
4




7
$7,000.00
4




8
$6,250.00
4




9
$9,700.00
4

In [33]:
df.loc[1]

Make                 Honda
Colour                 Red
Odometer (KM)        87899
Doors                    4
Price            $5,000.00
Name: 1, dtype: object

In [15]:
ndf = pd.read_csv(r"D:\Projects\PYTHON\Machine learning\athlete_events.csv")

In [17]:
ndf.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [19]:
#Filtering rows based on the different conditions

ndf.loc[ndf['Medal'] == 'Gold']
ndf.loc[ndf['Height'] > 215, ['Name','Height','Weight','Team']]

#or

ndf[ndf['Height'] > 215][['Name','Height','Weight']]

#Using multiple conditions

ndf.loc[(ndf['Age'] > 30) & (ndf['Medal'] == 'Gold'), ['Name','Team','Medal']]

                                             Name            Team Medal
3                            Edgar Lindenau Aabye  Denmark/Sweden  Gold
78                             Kjetil Andr Aamodt          Norway  Gold
113                               Roald Edgar Aas          Norway  Gold
200                                Jol Marc Abati          France  Gold
220                            Agostino Abbagnale           Italy  Gold
...                                           ...             ...   ...
270552                             Gyula Zsivtzky         Hungary  Gold
270609                 Aleksandr Yuryevich Zubkov        Russia-1  Gold
270610                 Aleksandr Yuryevich Zubkov        Russia-1  Gold
270970  Ellina Aleksandrovna Zvereva (Kisheyeva-)         Belarus  Gold
271049                            Henk Jan Zwolle     Netherlands  Gold

[2222 rows x 3 columns]

In [21]:
ndf[ndf['Name'].str.contains("keith|patrick", case=False)]
#Use Reg-ex for more filteration

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
145,52,Patrick Abada,M,22.0,189.0,80.0,France,FRA,1976 Summer,1976,Summer,Montreal,Athletics,Athletics Men's Pole Vault,NaN
1477,821,Keith Adams,M,22.0,167.0,75.0,Canada,CAN,1972 Summer,1972,Summer,Munich,Weightlifting,Weightlifting Men's Middleweight,NaN
2370,1325,"Patrick Lee ""Pat"" Ahern",M,23.0,183.0,73.0,United States,USA,1984 Winter,1984,Winter,Sarajevo,Nordic Combined,Nordic Combined Men's Individual,NaN
5013,2858,"Ian Graeme Keith ""Mick"" Allen",M,18.0,190.0,84.0,Australia,AUS,1956 Summer,1956,Summer,Melbourne,Rowing,Rowing Men's Coxed Fours,NaN
5014,2858,"Ian Graeme Keith ""Mick"" Allen",M,22.0,190.0,84.0,Australia,AUS,1960 Summer,1960,Summer,Roma,Rowing,Rowing Men's Coxed Fours,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262307,131241,Patrick Wojcicki,M,20.0,179.0,69.0,Germany,GER,2012 Summer,2012,Summer,London,Boxing,Boxing Men's Welterweight,NaN
262808,131499,Keith Eugene Woodall,M,29.0,NaN,NaN,Canada,CAN,1956 Winter,1956,Winter,Cortina d'Ampezzo,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
263241,131721,Patrick John Wright,M,23.0,188.0,92.0,Great Britain,GBR,1968 Summer,1968,Summer,Mexico City,Rowing,Rowing Men's Coxed Eights,NaN
269616,134913,Ramy Patrick Zialor,M,20.0,160.0,64.0,Seychelles,SEY,1980 Summer,1980,Summer,Moskva,Boxing,Boxing Men's Featherweight,NaN
269617,134913,Ramy Patrick Zialor,M,24.0,160.0,64.0,Seychelles,SEY,1984 Summer,1984,Summer,Los Angeles,Boxing,Boxing Men's Light-Welterweight,NaN

In [23]:
 ndf[ndf['Team'].isin(['France','Cananda','United States']) & ndf['Name'].str.startswith("Keith")]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
28332,14696,Keith Alan Brantly,M,34.0,180.0,64.0,United States,USA,1996 Summer,1996,Summer,Atlanta,Athletics,Athletics Men's Marathon,NaN
35807,18403,Keith Edward Carney,M,28.0,188.0,93.0,United States,USA,1998 Winter,1998,Winter,Nagano,Ice Hockey,Ice Hockey Men's Ice Hockey,NaN
36290,18647,Keith Eyre Carter,M,23.0,NaN,NaN,United States,USA,1948 Summer,1948,Summer,London,Swimming,Swimming Men's 100 metres Freestyle,NaN
36291,18647,Keith Eyre Carter,M,23.0,NaN,NaN,United States,USA,1948 Summer,1948,Summer,London,Swimming,Swimming Men's 200 metres Breaststroke,Silver
41283,21293,Keith Raymond Christiansen,M,27.0,165.0,69.0,United States,USA,1972 Winter,1972,Winter,Sapporo,Ice Hockey,Ice Hockey Men's Ice Hockey,Silver
44245,22817,"Keith Cawthon ""Casey"" Converse",M,18.0,186.0,62.0,United States,USA,1976 Summer,1976,Summer,Montreal,Swimming,Swimming Men's 400 metres Freestyle,NaN
64214,32889,Keith Raymond Erickson,M,20.0,196.0,86.0,United States,USA,1964 Summer,1964,Summer,Tokyo,Volleyball,Volleyball Men's Volleyball,NaN
103531,52384,"Keith Stuart ""Stu"" Irving",M,23.0,170.0,70.0,United States,USA,1972 Winter,1972,Winter,Sapporo,Ice Hockey,Ice Hockey Men's Ice Hockey,Silver
157818,79219,Keith Edward Meyer,M,21.0,NaN,NaN,United States,USA,1960 Winter,1960,Winter,Squaw Valley,Speed Skating,"Speed Skating Men's 1,500 metres",NaN
173203,87061,Keith Ireland Notary,M,32.0,170.0,66.0,United States,USA,1992 Summer,1992,Summer,Barcelona,Sailing,Sailing Mixed Multihull,Silver
209777,105334,Keith Sanderson,M,33.0,183.0,95.0,United States,USA,2008 Summer,2008,Summer,Beijing,Shooting,"Shooting Men's Rapid-Fire Pistol, 25 metres",NaN
209778,105334,Keith Sanderson,M,37.0,183.0,95.0,United States,USA,2012 Summer,2012,Summer,London,Shooting,"Shooting Men's Rapid-Fire Pistol, 25 metres",NaN
209779,105334,Keith Sanderson,M,41.0,183.0,95.0,United States,USA,2016 Summer,2016,Summer,Rio de Janeiro,Shooting,"Shooting Men's Rapid-Fire Pistol, 25 metres",NaN
239124,119871,"Keith James ""Nick"" Thometz",M,20.0,175.0,76.0,United States,USA,1984 Winter,1984,Winter,Sarajevo,Speed Skating,Speed Skating Men's 500 metres,NaN
239125,119871,"Keith James ""Nick"" Thometz",M,20.0,175.0,76.0,United States,USA,1984 Winter,1984,Winter,Sarajevo,Speed Skating,"Speed Skating Men's 1,000 metres",NaN
239126,119871,"Keith James ""Nick"" Thometz",M,20.0,175.0,76.0,United States,USA,1984 Winter,1984,Winter,Sarajevo,Speed Skating,"Speed Skating Men's 1,500 metres",NaN
239127,119871,"Keith James ""Nick"" Thometz",M,24.0,175.0,76.0,United States,USA,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Men's 500 metres,NaN
239128,119871,"Keith James ""Nick"" Thometz",M,24.0,175.0,76.0,United States,USA,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Men's 1,000 metres",NaN
239129,119871,"Keith James ""Nick"" Thometz",M,28.0,175.0,76.0,United States,USA,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Men's 500 metres,NaN
239130,119871,"Keith James ""Nick"" Thometz",M,28.0,175.0,76.0,United States,USA,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Men's 1,000 metres",NaN
240672,120595,Keith Matthew Tkachuk,M,19.0,188.0,102.0,United States,USA,1992 Winter,1992,Winter,Albertville,Ice Hockey,Ice Hockey Men's Ice Hockey,NaN
240673,120595,Keith Matthew Tkachuk,M,25.0,188.0,102.0,United States,USA,1998 Winter,1998,Winter,Nagano,Ice Hockey,Ice Hockey Men's Ice Hockey,NaN
240674,120595,Keith Matthew Tkachuk,M,29.0,188.0,102.0,United States,USA,2002 Winter,2002,Winter,Salt Lake City,Ice Hockey,Ice Hockey Men's Ice Hockey,Silver
240675,120595,Keith Matthew Tkachuk,M,33.0,188.0,102.0,United States,USA,2006 Winter,2006,Winter,Torino,Ice Hockey,Ice Hockey Men's Ice Hockey,NaN
258122,129249,Keith Richard Wegeman,M,22.0,NaN,NaN,United States,USA,1952 Winter,1952,Winter,Oslo,Ski Jumping,"Ski Jumping Men's Normal Hill, Individual",NaN

In [25]:
#Another way to filter out
ndf.query('Team == "United States" and Season == "Winter"')

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
10,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
11,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
12,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
13,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
14,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270709,135381,Angela Zuckerman (-Davre),F,26.0,175.0,65.0,United States,USA,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 3,000 metres",NaN
270710,135381,Angela Zuckerman (-Davre),F,28.0,175.0,65.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,500 metres",NaN
270711,135381,Angela Zuckerman (-Davre),F,28.0,175.0,65.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 3,000 metres",NaN
270716,135385,Reed Johann Zuehlke,M,19.0,178.0,72.0,United States,USA,1980 Winter,1980,Winter,Lake Placid,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
270717,135385,Reed Johann Zuehlke,M,23.0,178.0,72.0,United States,USA,1984 Winter,1984,Winter,Sarajevo,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN

In [27]:
# df_new = df  # Here, df_new and df points in the same data frame, so changes made in df_new changes df
df_new = df.copy()

In [29]:
#Adding and remving columns

df_new['Condition']= "Good"
df_new.head(9)
df_new.drop(columns=['Condition'])
df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [31]:
import numpy as np

df_new['Car Condition']=np.where(df_new['Make']=='Toyota',"Bad","Good")
df_new
df_new.drop(0) #Drops 0th index but doesn't modify the dataframe
#To modify , add inplace=True
# df_new.drop(columns=['Condition'], inplace=True)
df_new

     Make Colour  Odometer (KM)  Doors       Price Condition Car Condition
0  Toyota  White         150043      4   $4,000.00      Good           Bad
1   Honda    Red          87899      4   $5,000.00      Good          Good
2  Toyota   Blue          32549      3   $7,000.00      Good           Bad
3     BMW  Black          11179      5  $22,000.00      Good          Good
4  Nissan  White         213095      4   $3,500.00      Good          Good
5  Toyota  Green          99213      4   $4,500.00      Good           Bad
6   Honda   Blue          45698      4   $7,500.00      Good          Good
7   Honda   Blue          54738      4   $7,000.00      Good          Good
8  Toyota  White          60000      4   $6,250.00      Good           Bad
9  Nissan  White          31600      4   $9,700.00      Good          Good

In [75]:
# df_new = df_new.drop(columns=['Condition']) #To modify the dataframe
df_new

     Make Colour  Odometer (KM)  Doors       Price Car Condition
0  Toyota  White         150043      4   $4,000.00           Bad
1   Honda    Red          87899      4   $5,000.00          Good
2  Toyota   Blue          32549      3   $7,000.00           Bad
3     BMW  Black          11179      5  $22,000.00          Good
4  Nissan  White         213095      4   $3,500.00          Good
5  Toyota  Green          99213      4   $4,500.00           Bad
6   Honda   Blue          45698      4   $7,500.00          Good
7   Honda   Blue          54738      4   $7,000.00          Good
8  Toyota  White          60000      4   $6,250.00           Bad
9  Nissan  White          31600      4   $9,700.00          Good

In [85]:
df_new = df_new.rename(columns={'Car Condition':'Condition'})
df_new

     Make Colour  Odometer (KM)  Doors       Price Condition
0  Toyota  White         150043      4   $4,000.00       Bad
1   Honda    Red          87899      4   $5,000.00      Good
2  Toyota   Blue          32549      3   $7,000.00       Bad
3     BMW  Black          11179      5  $22,000.00      Good
4  Nissan  White         213095      4   $3,500.00      Good
5  Toyota  Green          99213      4   $4,500.00       Bad
6   Honda   Blue          45698      4   $7,500.00      Good
7   Honda   Blue          54738      4   $7,000.00      Good
8  Toyota  White          60000      4   $6,250.00       Bad
9  Nissan  White          31600      4   $9,700.00      Good