In [91]:
import pandas as pd
import numpy as np

In [11]:
df=pd.read_csv(r"D:\Projects\PYTHON\Machine learning\car-sales.csv")

In [7]:
df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [221]:
ele = df['Make'].unique()
lst = list(ele)
# df = df.drop(columns=[np.nan])
# df = df.drop(columns=0)
df

     Make Colour  Odometer (KM)  Doors       Price  Toyota  Honda  BMW  Nissan
0  Toyota  White       150043.0    4.0   $4,000.00       1      0    0       0
1   Honda    Red        87899.0    4.0   $5,000.00       0      1    0       0
2  Toyota   Blue        32549.0    3.0   $7,000.00       1      0    0       0
3     BMW  Black        11179.0    5.0  $22,000.00       0      0    1       0
4  Nissan  White       213095.0    4.0   $3,500.00       0      0    0       1
5  Toyota  Green        99213.0    4.0   $4,500.00       1      0    0       0
6   Honda   Blue        45698.0    4.0   $7,500.00       0      1    0       0
7   Honda   Blue        54738.0    4.0   $7,000.00       0      1    0       0
8  Toyota  White        60000.0    4.0   $6,250.00       1      0    0       0
9  Nissan  White        31600.0    4.0   $9,700.00       0      0    0       1

In [223]:
for brand in lst:
    df[brand] = 0
for element in df.columns[5:]:
    for i in df.index:
        # print(i)
        if df.loc[i, 'Make'] == element:
            df.loc[i, element] = 1
df

     Make Colour  Odometer (KM)  Doors       Price  Toyota  Honda  BMW  Nissan
0  Toyota  White       150043.0    4.0   $4,000.00       1      0    0       0
1   Honda    Red        87899.0    4.0   $5,000.00       0      1    0       0
2  Toyota   Blue        32549.0    3.0   $7,000.00       1      0    0       0
3     BMW  Black        11179.0    5.0  $22,000.00       0      0    1       0
4  Nissan  White       213095.0    4.0   $3,500.00       0      0    0       1
5  Toyota  Green        99213.0    4.0   $4,500.00       1      0    0       0
6   Honda   Blue        45698.0    4.0   $7,500.00       0      1    0       0
7   Honda   Blue        54738.0    4.0   $7,000.00       0      1    0       0
8  Toyota  White        60000.0    4.0   $6,250.00       1      0    0       0
9  Nissan  White        31600.0    4.0   $9,700.00       0      0    0       1